<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezba 16</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="skripta.php" method="POST">
        <label for="name">First Name*</label><br>
        <input type="text" name="name"><br>

        <label for="lastname">Last Name*</label><br>
        <input type="text" name="lastname"><br>

        <label for="email">Your E-mail*</label><br>
        <input type="text" name="email"><br>

        <label for="username">Username:*</label><br>
        <input type="text" name="username"><br>

        <label for="password">Password:*</label><br>
        <input type="text" name="password"><br>

        <label for="country">Country:</label><br>
        <select id="country" name="country">
            <option value="">Odaberite</option>
            <option value="croatia">Croatia</option>
            <option value="southkorea">South Korea</option>
            <option value="UK">UK</option>
        </select><br>

        <button type="submit" name="submit" style="background-color: green; color: white;">Submit</button>
    </form>
</body>
</html>